apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-10-19T11:21:45Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.demo.demo.kcd.io
spec:
  group: demo.demo.kcd.io
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
