apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"rbac","app.kubernetes.io/created-by":"project","app.kubernetes.io/instance":"manager-rolebinding","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"clusterrolebinding","app.kubernetes.io/part-of":"project"},"name":"project-manager-rolebinding"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"project-manager-role"},"subjects":[{"kind":"ServiceAccount","name":"project-controller-manager","namespace":"project-system"}]}
  creationTimestamp: "2023-10-11T16:15:22Z"
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: project
    app.kubernetes.io/instance: manager-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: project
  name: project-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: project-manager-role
subjects:
- kind: ServiceAccount
  name: project-controller-manager
  namespace: project-system
