apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"manager","app.kubernetes.io/created-by":"urlcontroller","app.kubernetes.io/instance":"system","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"namespace","app.kubernetes.io/part-of":"urlcontroller","control-plane":"controller-manager"},"name":"urlcontroller-system"}}
  creationTimestamp: "2023-10-11T06:22:25Z"
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: urlcontroller
    app.kubernetes.io/instance: system
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: namespace
    app.kubernetes.io/part-of: urlcontroller
    control-plane: controller-manager
    kubernetes.io/metadata.name: urlcontroller-system
  name: urlcontroller-system
spec:
  finalizers:
  - kubernetes
