apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2023-10-31T07:09:41Z"
  name: go-app-svc
  namespace: default
subsets:
- addresses:
  - ip: 10.244.0.90
    nodeName: minikube
    targetRef:
      kind: Pod
      name: go-app-697df4b455-j7lrl
      namespace: default
      uid: c66b1aaa-d693-4cc3-b940-8a7a7a58da31
  ports:
  - port: 8080
    protocol: TCP
