apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2023-10-31T07:09:41Z"
  name: go-app-svc
  namespace: default
subsets:
- addresses:
  - ip: 10.244.0.89
    nodeName: minikube
    targetRef:
      kind: Pod
      name: go-app-5d98fdf646-t7vsp
      namespace: default
      uid: 4990fbea-7588-4a0b-aea2-d96dd8068047
  ports:
  - port: 8080
    protocol: TCP
