apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:50:25Z"
deprecatedLastTimestamp: "2023-11-02T06:50:25Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:50:25Z"
  name: go-app-5d98fdf646-t7vsp.1793bbaaa005a437
  namespace: default
note: Stopping container go-app
reason: Killing
regarding:
  apiVersion: v1
  fieldPath: spec.containers{go-app}
  kind: Pod
  name: go-app-5d98fdf646-t7vsp
  namespace: default
  resourceVersion: "733588"
  uid: 4990fbea-7588-4a0b-aea2-d96dd8068047
type: Normal
