apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:50:24Z"
deprecatedLastTimestamp: "2023-11-02T06:50:24Z"
deprecatedSource:
  component: deployment-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:50:24Z"
  name: go-app.1793bbaa5de67406
  namespace: default
note: Scaled up replica set go-app-697df4b455 to 1
reason: ScalingReplicaSet
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: go-app
  namespace: default
  resourceVersion: "761062"
  uid: e4f66a27-c56d-431d-a506-d920c0587721
type: Normal
