apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T06:50:25Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{go-app}
  kind: Pod
  name: go-app-5d98fdf646-t7vsp
  namespace: default
  resourceVersion: "733588"
  uid: 4990fbea-7588-4a0b-aea2-d96dd8068047
kind: Event
lastTimestamp: "2023-11-02T06:50:25Z"
message: Stopping container go-app
metadata:
  creationTimestamp: "2023-11-02T06:50:25Z"
  name: go-app-5d98fdf646-t7vsp.1793bbaaa005a437
  namespace: default
reason: Killing
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
