apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T06:50:25Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: go-app
  namespace: default
  resourceVersion: "761073"
  uid: e4f66a27-c56d-431d-a506-d920c0587721
kind: Event
lastTimestamp: "2023-11-02T06:50:25Z"
message: Scaled down replica set go-app-5d98fdf646 to 0 from 1
metadata:
  creationTimestamp: "2023-11-02T06:50:25Z"
  name: go-app.1793bbaa9e7ea6a0
  namespace: default
reason: ScalingReplicaSet
reportingComponent: ""
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
