apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T06:50:25Z"
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: go-app-5d98fdf646
  namespace: default
  resourceVersion: "761082"
  uid: 27060782-bafb-4721-a3a5-1e585b40dd12
kind: Event
lastTimestamp: "2023-11-02T06:50:25Z"
message: 'Deleted pod: go-app-5d98fdf646-t7vsp'
metadata:
  creationTimestamp: "2023-11-02T06:50:25Z"
  name: go-app-5d98fdf646.1793bbaa9ffefa29
  namespace: default
reason: SuccessfulDelete
reportingComponent: ""
reportingInstance: ""
source:
  component: replicaset-controller
type: Normal
