apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T06:50:25Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{go-app}
  kind: Pod
  name: go-app-697df4b455-j7lrl
  namespace: default
  resourceVersion: "761070"
  uid: c66b1aaa-d693-4cc3-b940-8a7a7a58da31
kind: Event
lastTimestamp: "2023-11-02T06:50:25Z"
message: Started container go-app
metadata:
  creationTimestamp: "2023-11-02T06:50:25Z"
  name: go-app-697df4b455-j7lrl.1793bbaa8453a3d9
  namespace: default
reason: Started
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
