apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:50:25Z"
deprecatedLastTimestamp: "2023-11-02T06:50:25Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:50:25Z"
  name: go-app-697df4b455-j7lrl.1793bbaa800f8d77
  namespace: default
note: Container image "sharmag07/url-short:a2" already present on machine
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{go-app}
  kind: Pod
  name: go-app-697df4b455-j7lrl
  namespace: default
  resourceVersion: "761070"
  uid: c66b1aaa-d693-4cc3-b940-8a7a7a58da31
type: Normal
