apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:50:24Z"
deprecatedLastTimestamp: "2023-11-02T06:50:24Z"
deprecatedSource:
  component: replicaset-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:50:24Z"
  name: go-app-697df4b455.1793bbaa5eb21735
  namespace: default
note: 'Created pod: go-app-697df4b455-j7lrl'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: go-app-697df4b455
  namespace: default
  resourceVersion: "761063"
  uid: 3c3860ef-983e-4f62-a807-7fa6ee67c3ab
type: Normal
