apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T06:47:08Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "760809"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
kind: Event
lastTimestamp: "2023-11-02T06:47:08Z"
message: project-controller-manager-649894599c-kz855_5f7adc4e-e44e-44eb-a4c6-90f04af1ca67
  became leader
metadata:
  creationTimestamp: "2023-11-02T06:47:08Z"
  name: f4bd82be.demo.kcd.io.1793bb7cab3cf7ef
  namespace: project-system
reason: LeaderElection
reportingComponent: project-controller-manager-649894599c-kz855_5f7adc4e-e44e-44eb-a4c6-90f04af1ca67
reportingInstance: ""
source:
  component: project-controller-manager-649894599c-kz855_5f7adc4e-e44e-44eb-a4c6-90f04af1ca67
type: Normal
