apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T08:45:49Z"
deprecatedLastTimestamp: "2023-11-02T08:45:49Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_1327858d-e27d-4cb0-a7a9-a647e7961a99
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T08:45:49Z"
  name: f4bd82be.demo.kcd.io.1793c1f68a6f82f7
  namespace: project-system
note: project-controller-manager-649894599c-kz855_1327858d-e27d-4cb0-a7a9-a647e7961a99
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "768964"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_1327858d-e27d-4cb0-a7a9-a647e7961a99
type: Normal
