apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T05:40:33Z"
deprecatedLastTimestamp: "2023-11-02T05:40:33Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_f750a153-0748-485b-86b8-3a2f523ac00d
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T05:40:33Z"
  name: f4bd82be.demo.kcd.io.1793b7da8fc8bef2
  namespace: project-system
note: project-controller-manager-649894599c-kz855_f750a153-0748-485b-86b8-3a2f523ac00d
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "756264"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_f750a153-0748-485b-86b8-3a2f523ac00d
type: Normal
