apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T09:08:20Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "770507"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
kind: Event
lastTimestamp: "2023-11-02T09:08:20Z"
message: project-controller-manager-649894599c-kz855_54c65acb-85d1-4171-bd4a-6ede6cc07bbf
  became leader
metadata:
  creationTimestamp: "2023-11-02T09:08:20Z"
  name: f4bd82be.demo.kcd.io.1793c3313d9ed769
  namespace: project-system
reason: LeaderElection
reportingComponent: project-controller-manager-649894599c-kz855_54c65acb-85d1-4171-bd4a-6ede6cc07bbf
reportingInstance: ""
source:
  component: project-controller-manager-649894599c-kz855_54c65acb-85d1-4171-bd4a-6ede6cc07bbf
type: Normal
