apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:32:23Z"
deprecatedLastTimestamp: "2023-11-02T06:32:23Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_356a6efa-7a22-4474-9284-ebb596fddf97
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:32:23Z"
  name: f4bd82be.demo.kcd.io.1793baae8aad72bf
  namespace: project-system
note: project-controller-manager-649894599c-kz855_356a6efa-7a22-4474-9284-ebb596fddf97
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "759799"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_356a6efa-7a22-4474-9284-ebb596fddf97
type: Normal
