apiVersion: events.k8s.io/v1
deprecatedCount: 228
deprecatedFirstTimestamp: "2023-10-27T08:17:30Z"
deprecatedLastTimestamp: "2023-11-02T07:45:59Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T07:31:08Z"
  name: project-controller-manager-649894599c-kz855.1791e8efbeb014d5
  namespace: project-system
note: Pulling image "sharmag07/ctrl:latest"
reason: Pulling
regarding:
  apiVersion: v1
  fieldPath: spec.containers{manager}
  kind: Pod
  name: project-controller-manager-649894599c-kz855
  namespace: project-system
  resourceVersion: "671799"
  uid: c7434802-c595-4701-add6-57cd5e14fdfb
type: Normal
