apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T08:45:49Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "768964"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
kind: Event
lastTimestamp: "2023-11-02T08:45:49Z"
message: project-controller-manager-649894599c-kz855_1327858d-e27d-4cb0-a7a9-a647e7961a99
  became leader
metadata:
  creationTimestamp: "2023-11-02T08:45:49Z"
  name: f4bd82be.demo.kcd.io.1793c1f68a6f82f7
  namespace: project-system
reason: LeaderElection
reportingComponent: project-controller-manager-649894599c-kz855_1327858d-e27d-4cb0-a7a9-a647e7961a99
reportingInstance: ""
source:
  component: project-controller-manager-649894599c-kz855_1327858d-e27d-4cb0-a7a9-a647e7961a99
type: Normal
