apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:47:08Z"
deprecatedLastTimestamp: "2023-11-02T06:47:08Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_5f7adc4e-e44e-44eb-a4c6-90f04af1ca67
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:47:08Z"
  name: f4bd82be.demo.kcd.io.1793bb7cab3cf7ef
  namespace: project-system
note: project-controller-manager-649894599c-kz855_5f7adc4e-e44e-44eb-a4c6-90f04af1ca67
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "760809"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_5f7adc4e-e44e-44eb-a4c6-90f04af1ca67
type: Normal
