apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T08:16:02Z"
deprecatedLastTimestamp: "2023-11-02T08:16:02Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_650f80fa-23ae-418d-bacd-28bc173b3360
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T08:16:02Z"
  name: f4bd82be.demo.kcd.io.1793c056a9df90a1
  namespace: project-system
note: project-controller-manager-649894599c-kz855_650f80fa-23ae-418d-bacd-28bc173b3360
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "766931"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_650f80fa-23ae-418d-bacd-28bc173b3360
type: Normal
