apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T08:30:46Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "767934"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
kind: Event
lastTimestamp: "2023-11-02T08:30:46Z"
message: project-controller-manager-649894599c-kz855_21fead6e-f7fa-4c32-905a-3a316d6db496
  became leader
metadata:
  creationTimestamp: "2023-11-02T08:30:46Z"
  name: f4bd82be.demo.kcd.io.1793c12457daf0d8
  namespace: project-system
reason: LeaderElection
reportingComponent: project-controller-manager-649894599c-kz855_21fead6e-f7fa-4c32-905a-3a316d6db496
reportingInstance: ""
source:
  component: project-controller-manager-649894599c-kz855_21fead6e-f7fa-4c32-905a-3a316d6db496
type: Normal
