apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T08:30:46Z"
deprecatedLastTimestamp: "2023-11-02T08:30:46Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_21fead6e-f7fa-4c32-905a-3a316d6db496
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T08:30:46Z"
  name: f4bd82be.demo.kcd.io.1793c12457daf0d8
  namespace: project-system
note: project-controller-manager-649894599c-kz855_21fead6e-f7fa-4c32-905a-3a316d6db496
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "767934"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_21fead6e-f7fa-4c32-905a-3a316d6db496
type: Normal
