apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T06:24:57Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "759294"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
kind: Event
lastTimestamp: "2023-11-02T06:24:57Z"
message: project-controller-manager-649894599c-kz855_1624ad6f-578b-4740-96d1-b528b4aa7d2c
  became leader
metadata:
  creationTimestamp: "2023-11-02T06:24:57Z"
  name: f4bd82be.demo.kcd.io.1793ba46b9a175c5
  namespace: project-system
reason: LeaderElection
reportingComponent: project-controller-manager-649894599c-kz855_1624ad6f-578b-4740-96d1-b528b4aa7d2c
reportingInstance: ""
source:
  component: project-controller-manager-649894599c-kz855_1624ad6f-578b-4740-96d1-b528b4aa7d2c
type: Normal
