apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:54:30Z"
deprecatedLastTimestamp: "2023-11-02T06:54:30Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_7c05e094-db52-481f-9c85-7c8767c24e28
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:54:30Z"
  name: f4bd82be.demo.kcd.io.1793bbe388f29c0a
  namespace: project-system
note: project-controller-manager-649894599c-kz855_7c05e094-db52-481f-9c85-7c8767c24e28
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "761346"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_7c05e094-db52-481f-9c85-7c8767c24e28
type: Normal
