apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T07:31:27Z"
deprecatedLastTimestamp: "2023-11-02T07:31:27Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_12713481-45a8-4e67-89b3-46b97c2e32c1
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T07:31:27Z"
  name: f4bd82be.demo.kcd.io.1793bde7d44ebe0f
  namespace: project-system
note: project-controller-manager-649894599c-kz855_12713481-45a8-4e67-89b3-46b97c2e32c1
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "763876"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_12713481-45a8-4e67-89b3-46b97c2e32c1
type: Normal
