apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T05:47:56Z"
deprecatedLastTimestamp: "2023-11-02T05:47:56Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_3c99c2a8-1717-4b3c-9d61-5888bb34a4ae
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T05:47:56Z"
  name: f4bd82be.demo.kcd.io.1793b841a1c479ab
  namespace: project-system
note: project-controller-manager-649894599c-kz855_3c99c2a8-1717-4b3c-9d61-5888bb34a4ae
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "756769"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_3c99c2a8-1717-4b3c-9d61-5888bb34a4ae
type: Normal
