apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T07:46:18Z"
deprecatedLastTimestamp: "2023-11-02T07:46:18Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_fcac4c03-69dc-41ff-87eb-08480348606b
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T07:46:18Z"
  name: f4bd82be.demo.kcd.io.1793beb71cf30c16
  namespace: project-system
note: project-controller-manager-649894599c-kz855_fcac4c03-69dc-41ff-87eb-08480348606b
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "764895"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_fcac4c03-69dc-41ff-87eb-08480348606b
type: Normal
