apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T08:01:07Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "765912"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
kind: Event
lastTimestamp: "2023-11-02T08:01:07Z"
message: project-controller-manager-649894599c-kz855_41ea08a4-5934-43aa-a14f-b24267a1ef0b
  became leader
metadata:
  creationTimestamp: "2023-11-02T08:01:07Z"
  name: f4bd82be.demo.kcd.io.1793bf863bf0810b
  namespace: project-system
reason: LeaderElection
reportingComponent: project-controller-manager-649894599c-kz855_41ea08a4-5934-43aa-a14f-b24267a1ef0b
reportingInstance: ""
source:
  component: project-controller-manager-649894599c-kz855_41ea08a4-5934-43aa-a14f-b24267a1ef0b
type: Normal
