apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T07:09:18Z"
deprecatedLastTimestamp: "2023-11-02T07:09:18Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_c05228f5-93fc-4034-b9c9-570b85e912f7
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T07:09:18Z"
  name: f4bd82be.demo.kcd.io.1793bcb2616cf0b8
  namespace: project-system
note: project-controller-manager-649894599c-kz855_c05228f5-93fc-4034-b9c9-570b85e912f7
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "762359"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_c05228f5-93fc-4034-b9c9-570b85e912f7
type: Normal
