apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T07:01:50Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "761848"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
kind: Event
lastTimestamp: "2023-11-02T07:01:50Z"
message: project-controller-manager-649894599c-kz855_56ada7e0-4734-496f-87d3-24bbaf335b4e
  became leader
metadata:
  creationTimestamp: "2023-11-02T07:01:50Z"
  name: f4bd82be.demo.kcd.io.1793bc4a1a266cf2
  namespace: project-system
reason: LeaderElection
reportingComponent: project-controller-manager-649894599c-kz855_56ada7e0-4734-496f-87d3-24bbaf335b4e
reportingInstance: ""
source:
  component: project-controller-manager-649894599c-kz855_56ada7e0-4734-496f-87d3-24bbaf335b4e
type: Normal
