apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T05:47:56Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "756769"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
kind: Event
lastTimestamp: "2023-11-02T05:47:56Z"
message: project-controller-manager-649894599c-kz855_3c99c2a8-1717-4b3c-9d61-5888bb34a4ae
  became leader
metadata:
  creationTimestamp: "2023-11-02T05:47:56Z"
  name: f4bd82be.demo.kcd.io.1793b841a1c479ab
  namespace: project-system
reason: LeaderElection
reportingComponent: project-controller-manager-649894599c-kz855_3c99c2a8-1717-4b3c-9d61-5888bb34a4ae
reportingInstance: ""
source:
  component: project-controller-manager-649894599c-kz855_3c99c2a8-1717-4b3c-9d61-5888bb34a4ae
type: Normal
