apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:24:57Z"
deprecatedLastTimestamp: "2023-11-02T06:24:57Z"
deprecatedSource:
  component: project-controller-manager-649894599c-kz855_1624ad6f-578b-4740-96d1-b528b4aa7d2c
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:24:57Z"
  name: f4bd82be.demo.kcd.io.1793ba46b9a175c5
  namespace: project-system
note: project-controller-manager-649894599c-kz855_1624ad6f-578b-4740-96d1-b528b4aa7d2c
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "759294"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
reportingController: project-controller-manager-649894599c-kz855_1624ad6f-578b-4740-96d1-b528b4aa7d2c
type: Normal
