apiVersion: v1
count: 228
eventTime: null
firstTimestamp: "2023-10-27T08:17:30Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{manager}
  kind: Pod
  name: project-controller-manager-649894599c-kz855
  namespace: project-system
  resourceVersion: "671799"
  uid: c7434802-c595-4701-add6-57cd5e14fdfb
kind: Event
lastTimestamp: "2023-11-02T07:45:59Z"
message: Pulling image "sharmag07/ctrl:latest"
metadata:
  creationTimestamp: "2023-11-02T07:31:08Z"
  name: project-controller-manager-649894599c-kz855.1791e8efbeb014d5
  namespace: project-system
reason: Pulling
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
