apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T06:32:23Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: f4bd82be.demo.kcd.io
  namespace: project-system
  resourceVersion: "759799"
  uid: 973b25ad-2cd6-466e-b070-2a5c5914f8ec
kind: Event
lastTimestamp: "2023-11-02T06:32:23Z"
message: project-controller-manager-649894599c-kz855_356a6efa-7a22-4474-9284-ebb596fddf97
  became leader
metadata:
  creationTimestamp: "2023-11-02T06:32:23Z"
  name: f4bd82be.demo.kcd.io.1793baae8aad72bf
  namespace: project-system
reason: LeaderElection
reportingComponent: project-controller-manager-649894599c-kz855_356a6efa-7a22-4474-9284-ebb596fddf97
reportingInstance: ""
source:
  component: project-controller-manager-649894599c-kz855_356a6efa-7a22-4474-9284-ebb596fddf97
type: Normal
