apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-10-16T19:01:42Z"
  name: f4bd82be.demo.kcd.io
  namespace: project-system
spec:
  acquireTime: "2023-11-02T06:54:30.365586Z"
  holderIdentity: project-controller-manager-649894599c-kz855_7c05e094-db52-481f-9c85-7c8767c24e28
  leaseDurationSeconds: 15
  leaseTransitions: 381
  renewTime: "2023-11-02T06:56:05.132210Z"
