apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-10-16T19:01:42Z"
  name: f4bd82be.demo.kcd.io
  namespace: project-system
spec:
  acquireTime: "2023-11-02T08:38:20.585698Z"
  holderIdentity: project-controller-manager-649894599c-kz855_637ad1f2-0880-4feb-a646-c1764fb575ed
  leaseDurationSeconds: 15
  leaseTransitions: 395
  renewTime: "2023-11-02T08:38:44.779473Z"
