apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-10-16T19:01:42Z"
  name: f4bd82be.demo.kcd.io
  namespace: project-system
spec:
  acquireTime: "2023-11-02T07:01:50.876603Z"
  holderIdentity: project-controller-manager-649894599c-kz855_56ada7e0-4734-496f-87d3-24bbaf335b4e
  leaseDurationSeconds: 15
  leaseTransitions: 382
  renewTime: "2023-11-02T07:02:05.022898Z"
