apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-10-16T19:01:42Z"
  name: f4bd82be.demo.kcd.io
  namespace: project-system
spec:
  acquireTime: "2023-11-02T08:01:07.679682Z"
  holderIdentity: project-controller-manager-649894599c-kz855_41ea08a4-5934-43aa-a14f-b24267a1ef0b
  leaseDurationSeconds: 15
  leaseTransitions: 390
  renewTime: "2023-11-02T08:02:14.294340Z"
