apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-10-16T19:01:42Z"
  name: f4bd82be.demo.kcd.io
  namespace: project-system
spec:
  acquireTime: "2023-11-02T08:45:49.052430Z"
  holderIdentity: project-controller-manager-649894599c-kz855_1327858d-e27d-4cb0-a7a9-a647e7961a99
  leaseDurationSeconds: 15
  leaseTransitions: 396
  renewTime: "2023-11-02T08:46:35.542922Z"
