apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T08:44:48Z"
deprecatedLastTimestamp: "2023-11-02T08:44:48Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_7c3ef0a0-2de7-4a2b-8141-bdf7c44b701e
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T08:44:48Z"
  name: 69dab0fe.urlshortner.juniper.1793c1e8820e4aef
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_7c3ef0a0-2de7-4a2b-8141-bdf7c44b701e
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "768879"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_7c3ef0a0-2de7-4a2b-8141-bdf7c44b701e
type: Normal
