apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T05:31:16Z"
deprecatedLastTimestamp: "2023-11-02T05:31:16Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_c9582b94-a843-4b71-8925-33f0599c0300
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T05:31:16Z"
  name: 69dab0fe.urlshortner.juniper.1793b758c8f9bc6c
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_c9582b94-a843-4b71-8925-33f0599c0300
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "755606"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_c9582b94-a843-4b71-8925-33f0599c0300
type: Normal
