apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:38:28Z"
deprecatedLastTimestamp: "2023-11-02T06:38:28Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_1725c0fa-d214-41dc-bc7c-b4a7b644f720
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:38:28Z"
  name: 69dab0fe.urlshortner.juniper.1793bb039628f598
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_1725c0fa-d214-41dc-bc7c-b4a7b644f720
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "760192"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_1725c0fa-d214-41dc-bc7c-b4a7b644f720
type: Normal
