apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T08:07:28Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "766328"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T08:07:28Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_4170fdf9-3e97-46fd-9c0a-2838bde3cb8c
  became leader
metadata:
  creationTimestamp: "2023-11-02T08:07:28Z"
  name: 69dab0fe.urlshortner.juniper.1793bfdecdf1bfb5
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_4170fdf9-3e97-46fd-9c0a-2838bde3cb8c
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_4170fdf9-3e97-46fd-9c0a-2838bde3cb8c
type: Normal
