apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T06:30:57Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "759680"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T06:30:57Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_6724f380-0bab-4b9d-bc6f-91fc22cddfc2
  became leader
metadata:
  creationTimestamp: "2023-11-02T06:30:57Z"
  name: 69dab0fe.urlshortner.juniper.1793ba9a9d30d5f8
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_6724f380-0bab-4b9d-bc6f-91fc22cddfc2
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_6724f380-0bab-4b9d-bc6f-91fc22cddfc2
type: Normal
