apiVersion: v1
count: 13
eventTime: null
firstTimestamp: "2023-10-30T06:09:11Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{manager}
  kind: Pod
  name: urlcontroller-controller-manager-6584756fdd-w4ws2
  namespace: urlcontroller-system
  resourceVersion: "671840"
  uid: 07529bad-3160-4fa8-a8ae-9885334dd131
kind: Event
lastTimestamp: "2023-11-02T07:17:41Z"
message: 'Readiness probe failed: Get "http://10.244.0.81:8081/readyz": dial tcp 10.244.0.81:8081:
  connect: connection refused'
metadata:
  creationTimestamp: "2023-11-02T07:17:41Z"
  name: urlcontroller-controller-manager-6584756fdd-w4ws2.1792cdacb26980d2
  namespace: urlcontroller-system
reason: Unhealthy
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
