apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T07:08:11Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "762263"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T07:08:11Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_886ce820-44f2-4ba0-9c35-4cd3997235e9
  became leader
metadata:
  creationTimestamp: "2023-11-02T07:08:11Z"
  name: 69dab0fe.urlshortner.juniper.1793bca29e4d1b42
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_886ce820-44f2-4ba0-9c35-4cd3997235e9
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_886ce820-44f2-4ba0-9c35-4cd3997235e9
type: Normal
