apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T07:00:43Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "761752"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T07:00:43Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_9ecaf661-72e9-46da-bf03-185fb5026bf1
  became leader
metadata:
  creationTimestamp: "2023-11-02T07:00:43Z"
  name: 69dab0fe.urlshortner.juniper.1793bc3a527c645f
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_9ecaf661-72e9-46da-bf03-185fb5026bf1
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_9ecaf661-72e9-46da-bf03-185fb5026bf1
type: Normal
