apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:23:26Z"
deprecatedLastTimestamp: "2023-11-02T06:23:26Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_65f7e1f5-83f1-4abe-ba59-cdd91d007359
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:23:26Z"
  name: 69dab0fe.urlshortner.juniper.1793ba31a440d9ae
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_65f7e1f5-83f1-4abe-ba59-cdd91d007359
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "759167"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_65f7e1f5-83f1-4abe-ba59-cdd91d007359
type: Normal
