apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:53:19Z"
deprecatedLastTimestamp: "2023-11-02T06:53:19Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_1133e319-53e2-418d-923b-93069cc8821e
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:53:19Z"
  name: 69dab0fe.urlshortner.juniper.1793bbd2fbaa5f9a
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_1133e319-53e2-418d-923b-93069cc8821e
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "761244"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_1133e319-53e2-418d-923b-93069cc8821e
type: Normal
