apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T07:37:44Z"
deprecatedLastTimestamp: "2023-11-02T07:37:44Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_da74d9a0-fdbe-4118-9386-e60d6a320484
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T07:37:44Z"
  name: 69dab0fe.urlshortner.juniper.1793be3f7fb09fc9
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_da74d9a0-fdbe-4118-9386-e60d6a320484
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "764288"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_da74d9a0-fdbe-4118-9386-e60d6a320484
type: Normal
