apiVersion: v1
count: 3989
eventTime: null
firstTimestamp: "2023-10-27T08:19:55Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{manager}
  kind: Pod
  name: urlcontroller-controller-manager-6584756fdd-w4ws2
  namespace: urlcontroller-system
  resourceVersion: "671840"
  uid: 07529bad-3160-4fa8-a8ae-9885334dd131
kind: Event
lastTimestamp: "2023-11-02T08:01:57Z"
message: Back-off restarting failed container manager in pod urlcontroller-controller-manager-6584756fdd-w4ws2_urlcontroller-system(07529bad-3160-4fa8-a8ae-9885334dd131)
metadata:
  creationTimestamp: "2023-10-30T04:27:15Z"
  name: urlcontroller-controller-manager-6584756fdd-w4ws2.1791e9114da7b06d
  namespace: urlcontroller-system
reason: BackOff
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
