apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T08:37:23Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "768371"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T08:37:23Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_9d6efc5f-95dd-49b4-ab78-9b3cbac30a85
  became leader
metadata:
  creationTimestamp: "2023-11-02T08:37:23Z"
  name: 69dab0fe.urlshortner.juniper.1793c180ec3c6567
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_9d6efc5f-95dd-49b4-ab78-9b3cbac30a85
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_9d6efc5f-95dd-49b4-ab78-9b3cbac30a85
type: Normal
