apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T07:23:02Z"
deprecatedLastTimestamp: "2023-11-02T07:23:02Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_0490b771-3af4-4a09-8c93-5d7975b99f56
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T07:23:02Z"
  name: 69dab0fe.urlshortner.juniper.1793bd721b497007
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_0490b771-3af4-4a09-8c93-5d7975b99f56
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "763279"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_0490b771-3af4-4a09-8c93-5d7975b99f56
type: Normal
