apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T09:07:13Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "770412"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T09:07:13Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_7e62e006-d966-496d-8efe-a3a282491c59
  became leader
metadata:
  creationTimestamp: "2023-11-02T09:07:13Z"
  name: 69dab0fe.urlshortner.juniper.1793c3218c031479
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_7e62e006-d966-496d-8efe-a3a282491c59
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_7e62e006-d966-496d-8efe-a3a282491c59
type: Normal
