apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T08:22:27Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "767351"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T08:22:27Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_8d46f86e-39ef-4e90-8dc8-fe9a5d62045d
  became leader
metadata:
  creationTimestamp: "2023-11-02T08:22:27Z"
  name: 69dab0fe.urlshortner.juniper.1793c0b0385e9623
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_8d46f86e-39ef-4e90-8dc8-fe9a5d62045d
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_8d46f86e-39ef-4e90-8dc8-fe9a5d62045d
type: Normal
