apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T07:00:43Z"
deprecatedLastTimestamp: "2023-11-02T07:00:43Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_9ecaf661-72e9-46da-bf03-185fb5026bf1
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T07:00:43Z"
  name: 69dab0fe.urlshortner.juniper.1793bc3a527c645f
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_9ecaf661-72e9-46da-bf03-185fb5026bf1
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "761752"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_9ecaf661-72e9-46da-bf03-185fb5026bf1
type: Normal
