apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T08:59:46Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "769900"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T08:59:46Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_d6812266-4fdf-4e7b-ab76-6d6c522e2ff1
  became leader
metadata:
  creationTimestamp: "2023-11-02T08:59:46Z"
  name: 69dab0fe.urlshortner.juniper.1793c2b99e03191e
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_d6812266-4fdf-4e7b-ab76-6d6c522e2ff1
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_d6812266-4fdf-4e7b-ab76-6d6c522e2ff1
type: Normal
