apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T08:22:27Z"
deprecatedLastTimestamp: "2023-11-02T08:22:27Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_8d46f86e-39ef-4e90-8dc8-fe9a5d62045d
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T08:22:27Z"
  name: 69dab0fe.urlshortner.juniper.1793c0b0385e9623
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_8d46f86e-39ef-4e90-8dc8-fe9a5d62045d
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "767351"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_8d46f86e-39ef-4e90-8dc8-fe9a5d62045d
type: Normal
