apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T07:15:41Z"
deprecatedLastTimestamp: "2023-11-02T07:15:41Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_e5920a8f-349a-4962-94e2-99da0c6a1436
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T07:15:41Z"
  name: 69dab0fe.urlshortner.juniper.1793bd0b6b1da15c
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_e5920a8f-349a-4962-94e2-99da0c6a1436
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "762775"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_e5920a8f-349a-4962-94e2-99da0c6a1436
type: Normal
