apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T08:37:23Z"
deprecatedLastTimestamp: "2023-11-02T08:37:23Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_9d6efc5f-95dd-49b4-ab78-9b3cbac30a85
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T08:37:23Z"
  name: 69dab0fe.urlshortner.juniper.1793c180ec3c6567
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_9d6efc5f-95dd-49b4-ab78-9b3cbac30a85
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "768371"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_9d6efc5f-95dd-49b4-ab78-9b3cbac30a85
type: Normal
