apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T07:23:02Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "763279"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T07:23:02Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_0490b771-3af4-4a09-8c93-5d7975b99f56
  became leader
metadata:
  creationTimestamp: "2023-11-02T07:23:02Z"
  name: 69dab0fe.urlshortner.juniper.1793bd721b497007
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_0490b771-3af4-4a09-8c93-5d7975b99f56
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_0490b771-3af4-4a09-8c93-5d7975b99f56
type: Normal
