apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T06:38:28Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "760192"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T06:38:28Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_1725c0fa-d214-41dc-bc7c-b4a7b644f720
  became leader
metadata:
  creationTimestamp: "2023-11-02T06:38:28Z"
  name: 69dab0fe.urlshortner.juniper.1793bb039628f598
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_1725c0fa-d214-41dc-bc7c-b4a7b644f720
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_1725c0fa-d214-41dc-bc7c-b4a7b644f720
type: Normal
