apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T06:08:39Z"
deprecatedLastTimestamp: "2023-11-02T06:08:39Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_bb4660d7-d6d1-4faa-9c5f-644678d41619
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T06:08:39Z"
  name: 69dab0fe.urlshortner.juniper.1793b9631df309f6
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_bb4660d7-d6d1-4faa-9c5f-644678d41619
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "758153"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_bb4660d7-d6d1-4faa-9c5f-644678d41619
type: Normal
