apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T07:30:23Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "763784"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T07:30:23Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_8f007c61-75b9-461a-b453-9f4b1e154359
  became leader
metadata:
  creationTimestamp: "2023-11-02T07:30:23Z"
  name: 69dab0fe.urlshortner.juniper.1793bdd8f12b4726
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_8f007c61-75b9-461a-b453-9f4b1e154359
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_8f007c61-75b9-461a-b453-9f4b1e154359
type: Normal
