apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T06:45:49Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "760696"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T06:45:49Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_765f265b-9718-4313-b85f-656eb6dd14cb
  became leader
metadata:
  creationTimestamp: "2023-11-02T06:45:49Z"
  name: 69dab0fe.urlshortner.juniper.1793bb6a3f6756b3
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_765f265b-9718-4313-b85f-656eb6dd14cb
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_765f265b-9718-4313-b85f-656eb6dd14cb
type: Normal
