apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-11-02T05:53:38Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "757131"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
kind: Event
lastTimestamp: "2023-11-02T05:53:38Z"
message: urlcontroller-controller-manager-6584756fdd-w4ws2_b087d717-c4dd-4c0c-9e1e-284280b9a354
  became leader
metadata:
  creationTimestamp: "2023-11-02T05:53:38Z"
  name: 69dab0fe.urlshortner.juniper.1793b891515375ca
  namespace: urlcontroller-system
reason: LeaderElection
reportingComponent: urlcontroller-controller-manager-6584756fdd-w4ws2_b087d717-c4dd-4c0c-9e1e-284280b9a354
reportingInstance: ""
source:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_b087d717-c4dd-4c0c-9e1e-284280b9a354
type: Normal
