apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-11-02T07:08:11Z"
deprecatedLastTimestamp: "2023-11-02T07:08:11Z"
deprecatedSource:
  component: urlcontroller-controller-manager-6584756fdd-w4ws2_886ce820-44f2-4ba0-9c35-4cd3997235e9
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-11-02T07:08:11Z"
  name: 69dab0fe.urlshortner.juniper.1793bca29e4d1b42
  namespace: urlcontroller-system
note: urlcontroller-controller-manager-6584756fdd-w4ws2_886ce820-44f2-4ba0-9c35-4cd3997235e9
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
  resourceVersion: "762263"
  uid: df537228-fad1-4aa0-b7b1-16a00f26f8d1
reportingController: urlcontroller-controller-manager-6584756fdd-w4ws2_886ce820-44f2-4ba0-9c35-4cd3997235e9
type: Normal
