apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-10-11T06:22:44Z"
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
spec:
  acquireTime: "2023-11-02T06:53:19.269299Z"
  holderIdentity: urlcontroller-controller-manager-6584756fdd-w4ws2_1133e319-53e2-418d-923b-93069cc8821e
  leaseDurationSeconds: 15
  leaseTransitions: 737
  renewTime: "2023-11-02T06:54:13.754372Z"
