apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-10-11T06:22:44Z"
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
spec:
  acquireTime: "2023-11-02T08:07:28.085448Z"
  holderIdentity: urlcontroller-controller-manager-6584756fdd-w4ws2_4170fdf9-3e97-46fd-9c0a-2838bde3cb8c
  leaseDurationSeconds: 15
  leaseTransitions: 747
  renewTime: "2023-11-02T08:09:15.114735Z"
