apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-10-11T06:22:44Z"
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
spec:
  acquireTime: "2023-11-02T06:38:28.499554Z"
  holderIdentity: urlcontroller-controller-manager-6584756fdd-w4ws2_1725c0fa-d214-41dc-bc7c-b4a7b644f720
  leaseDurationSeconds: 15
  leaseTransitions: 735
  renewTime: "2023-11-02T06:39:55.230473Z"
