apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-10-11T06:22:44Z"
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
spec:
  acquireTime: "2023-11-02T08:52:15.150491Z"
  holderIdentity: urlcontroller-controller-manager-6584756fdd-w4ws2_e86c63b4-4f4f-49ab-a089-31995bc3d18b
  leaseDurationSeconds: 15
  leaseTransitions: 753
  renewTime: "2023-11-02T08:54:04.153507Z"
