apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-10-11T06:22:44Z"
  name: 69dab0fe.urlshortner.juniper
  namespace: urlcontroller-system
spec:
  acquireTime: "2023-11-02T09:07:13.271657Z"
  holderIdentity: urlcontroller-controller-manager-6584756fdd-w4ws2_7e62e006-d966-496d-8efe-a3a282491c59
  leaseDurationSeconds: 15
  leaseTransitions: 755
  renewTime: "2023-11-02T09:08:05.686276Z"
