apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"rbac","app.kubernetes.io/created-by":"urlcontroller","app.kubernetes.io/instance":"controller-manager-sa","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"serviceaccount","app.kubernetes.io/part-of":"urlcontroller"},"name":"urlcontroller-controller-manager","namespace":"urlcontroller-system"}}
  creationTimestamp: "2023-10-11T06:22:25Z"
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: urlcontroller
    app.kubernetes.io/instance: controller-manager-sa
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: urlcontroller
  name: urlcontroller-controller-manager
  namespace: urlcontroller-system
